<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* Estilos para el formulario y sus elementos */
.Iniciar_secion {
width: 300px;
margin: 0 auto;
padding: 20px;
border: 1px solid #ccc;
border-radius: 5px;
background-color: #f9f9f9;
text-align: center;
}
h1 {
font-size: 24px;
margin-bottom: 10px;
}
h3 {
font-size: 18px;
margin-bottom: 10px;
}
input[type="text"],
input[type="password"] {
width: 200px;
padding: 10px;
margin-bottom: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}
input[type="submit"] {
background-color: #007bff;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 5px;
cursor: pointer;
}
input[type="submit"]:hover {
background-color: #0056b3;
}
</style>
</head>
<body>
<h3>Nombre: Polo Orellana Brayan</h3>
<h3>Carrera: Ing de sistemas</h3>
<h1>Usuarios</h1>
<div class="Iniciar_secion">
<h1>iniciar sesion como: </h1>
<input type="text" name="username" placeholder="Correo" id="email">
<input type="password" name="clave" placeholder="Clave" id="clave"
onkeydown="
if(event.keyCode == 13){
Iniciar_secion();
}
">
<input type="submit" value="Ingresar" id="submit" onclick="Iniciar_secion()">
</div>
<script src="usuarios.js"></script>
<script>
//rellenar_usuarios();
//let crtlUser = new ControlUsuario();
console.log(controlUsuario.obtenerListaUsuarios());
</script>
</body>
</html>
</html>