<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Estilos para la tabla */
      .container {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 900px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #ccc;
        margin-top: 20px;
      }
      /* Estilos para las celdas de encabezado */
      th {
        background-color: #1e6ab2;
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
      }
      /* Estilos para las celdas de datos */
      td {
        border: 1px solid #ccc;
        padding: 8px;
      }
      /* Estilos para las filas impares */
      tr:nth-child(odd) {
        background-color: #f9f9f9;
      }

      .form_a単adir {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 10px;
      }
      h3 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      input[type="text"],
      input[type="password"] {
        width: 200px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h2>Lista de todos los usuarios Usuarios</h2>
    <!--<div><input type="submit" value="Actualizar" id="submit" onclick="armar_tabla_usuarios(controlUsuario.obtenerListaUsuarios())"></div>-->
    <div class="container" id="tabla_usuarios">
      <!-- Contendido de la tabla -->
    </div>
    <script src="usuarios.js"></script>
    <script>
      //let crtlUser = new ControlUsuario();
      //rellenar_usuarios();
      console.log(controlUsuario.obtenerListaUsuarios());
      armar_tabla_usuarios(controlUsuario.obtenerListaUsuarios());
      function armar_tabla_usuarios(usuarios) {
        const tablaUsuarios = document.getElementById("tabla_usuarios");
        let html =
          `<table>` +
          `<thead> <tr>
<th>Id</th>
<th>Nombre</th>
<th>Apellido</th>
<th>Clave</th>
<th>Email</th>
<th>Rol</th>
<th>Operaciones</th>
</tr> </thead>
<tbody>`;
        usuarios.forEach(function (usuario) {
          html += `<tr>
<td>${usuario.id}</td>
<td>${usuario.nombre}</td>
<td>${usuario.apellido}</td>
<td>${usuario.clave}</td>
<td>${usuario.email}</td>
<td>${usuario.rol}</td>
<td><input type="submit" value="Editar" id="submit" onclick=""; 
    armar_tabla_usuarios(controlUsuario.obtenerListaUsuarios())">
    <input type="submit" value="Eliminar" id="submit" onclick="controlUsuario.eliminarUsuarios(${usuario.id}); 
    armar_tabla_usuarios(controlUsuario.obtenerListaUsuarios())"></td>
</tr>`;
          //document.write(usuario.id);
        });
        html += `</tbody> </table>`;
        tablaUsuarios.innerHTML = html;
      }

      function nuevoUsuario() {
        //const id = document.getElementById("new_id").value;
        //console.log(controlUsuario.obtenerListaUsuarios());

        const listaUsuarios = controlUsuario.obtenerListaUsuarios();
        const longitud = listaUsuarios.length;
        let new_id = listaUsuarios[longitud - 1].id + 1;
        console.log(new_id);
        //console.log(longitud);

        const name = document.getElementById("new_name").value;
        const lastname = document.getElementById("new_lastname").value;
        const password = document.getElementById("new_password").value;
        const email = document.getElementById("new_email").value;
        const rol = document.getElementById("new_rol").value;

        const usuario = new Usuario(
          new_id,
          name,
          lastname,
          password,
          email,
          rol
        );

        //console.log(usuario);
        controlUsuario.adicionar_Usuario(usuario);
        armar_tabla_usuarios(controlUsuario.obtenerListaUsuarios());
      }
    </script>

    <div class="Iniciar_secion">
      <h1>A単adir un nuevo usuario:</h1>
      <div class="form_a単adir">
        <input type="text" name="username" placeholder="Nombre" id="new_name" />
        <input
          type="text"
          name="lastname"
          placeholder="Apellido"
          id="new_lastname"
        />
        <input
          type="text"
          name="password"
          placeholder="Clave"
          id="new_password"
        />
        <input type="text" name="email" placeholder="Correo" id="new_email" />
        <input type="text" name="rol" placeholder="Rol" id="new_rol" />
        <br />
        <input
          type="submit"
          value="A単adir"
          id="submit"
          onclick=" nuevoUsuario()"
        />
      </div>
    </div>
  </body>
</html>
