
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("tu-imagen-de-fondo.jpg");
        background-size: cover;
        margin: 0;
        display: flex;
        align-items: center;
        height: 100vh;
        font-family: sans-serif;
        flex-direction: column;
      }

      #tabla_usuarios table {
        width: 500px;
        border-collapse: collapse;
        backdrop-filter: blur(5px);
        background-color: rgba(247, 243, 243, 0.679);
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        margin-top: 3rem;
        overflow: hidden;
      }

      #tabla_usuarios th,
      #tabla_usuarios td {
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding: 8px;
        text-align: left;
      }

      #tabla_usuarios th {
        background-color: #3498db;
        color: white;
      }

      #tabla_usuarios td {
        background-color: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.2);
      }

      .datos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script src="usuario.js"></script>
  </head>

  <body>
    <div class="datos">

      <h2>Nombre: Gonzales Suyo Franz Reinaldo</h2>
      <h2>LAB-7 SIS324 GL-1</h2>
      <h2>lista de Usuarios</h2>

    </div>
    <div id="tabla_usuarios">
      <!-- Contenido de la tabla -->
    </div>

    <script>
      let Ctr_user = new ControlUsuario();
      let lista_usuarios = ControlUsuario.obtenerListaUsuarios();

      lista_usuarios.forEach((usuario) => Ctr_user.adicionar_Usuario(usuario));

      armar_tabla_usuarios(Ctr_user.obtenerListaUsuarios());

      function armar_tabla_usuarios(usuarios) {
        const tablaUsuarios = document.getElementById("tabla_usuarios");

        let html =
          `<table>` +
          `<thead>
            <tr>
              <th>ID</th>
              <th>Nombre</th>
              <th>Cuenta</th>
              <th>Clave</th>
              <th>Email</th>
              <th>Rol</th>
            </tr>
          </thead>
          <tbody>`;
        usuarios.forEach(function (usuario) {
          html += `<tr>
                <td>${usuario.id}</td>
                <td>${usuario.nombre}</td>
                <td>${usuario.cuenta}</td>
                <td>${usuario.clave}</td>
                <td>${usuario.email}</td>
                <td>${usuario.rol}</td>
              </tr>`;
        });
        html += `</tbody>
        </table>`;
        tablaUsuarios.innerHTML = html;
      }
    </script>
  </body>
</html>

